#!/bin/bash
# 26-5-2017 MRC-Epid JHZ

TASK_ID=$1
dir=$2
WGT=$3
LDREF=$4
sumstats=$5
FUSION=$6
RSCRIPT=$7
EWAS_fusion=$8
LOCUS_WIN=$9
N=${10}

cd $dir
echo "--${RSCRIPT}--"
$RSCRIPT $FUSION/FUSION.assoc_test.R \
  --sumstats $sumstats \
  --weights $EWAS_fusion/EWAS-weights.pos \
  --weights_dir $WGT \
  --ref_ld_chr $LDREF \
  --chr $TASK_ID \
  --out $TASK_ID.dat

/bin/awk -vN=$N 'NR == 1 || $NF <= 0.05/N' $TASK_ID.dat > $TASK_ID.top

$RSCRIPT $FUSION/FUSION.post_process.R \
  --sumstats $sumstats \
  --input $TASK_ID.top \
  --out $TASK_ID.top.analysis \
  --ref_ld_chr $LDREF \
  --chr $TASK_ID \
  --plot \
  --locus_win $LOCUS_WIN
