#!/bin/bash
# 12-5-2017 MRC-Epid JHZ

SGE_TASK_ID=$1
dir=$2
WGT=$3
LDREF=$4
sumstats=$5
FUSION=$6
RSCRIPT=$7
EWAS_fusion=$8
LOCUS_WIN=$9
N=$10

cd $dir
$RSCRIPT $FUSION/FUSION.assoc_test.R \
  --sumstats $sumstats \
  --weights $EWAS_fusion/RDat.pos \
  --weights_dir $WGT \
  --ref_ld_chr $LDREF \
  --chr $SGE_TASK_ID \
  --out $SGE_TASK_ID.dat

/bin/awk -vN=$N -f $EWAS_fusion/post_process.awk $SGE_TASK_ID.dat >  $SGE_TASK_ID.top

$RSCRIPT $FUSION/FUSION.post_process.R \
  --sumstats $sumstats \
  --input $SGE_TASK_ID.top \
  --out $SGE_TASK_ID.top.analysis \
  --ref_ld_chr $LDREF \
  --chr $SGE_TASK_ID \
  --plot \
  --locus_win $LOCUS_WIN
